# 5Letters5Words

./: 5Letters5Words.sln
5Letters5Words/: 5Letters5Words.csproj  BenchmarkFWFL.csproj  Program.cs  a5Letters5Words.cs  imperfectData.txt
FWFL/: Class1.cs
FWFL_Layout/: App.xaml  App.xaml.cs  FWFL_Layout.csproj  MainWindow.xaml  MainWindow.xaml.cs
